<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(90,750)" to="(120,750)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(190,780)" to="(240,780)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(120,710)" to="(120,750)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NAND Gate"/>
    <comp lib="1" loc="(300,480)" name="NAND Gate"/>
    <comp lib="6" loc="(369,231)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate"/>
    <comp lib="1" loc="(400,700)" name="NAND Gate"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NAND Gate"/>
    <comp lib="6" loc="(487,701)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NAND Gate"/>
    <comp lib="6" loc="(344,317)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NAND Gate"/>
    <comp lib="1" loc="(300,760)" name="NAND Gate"/>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NAND Gate"/>
    <comp lib="6" loc="(411,479)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NAND Gate"/>
  </circuit>
</project>
