<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(170,190)" to="(170,400)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(170,400)" to="(390,400)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(280,680)" to="(280,790)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(230,730)" to="(420,730)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(150,600)" to="(150,680)"/>
    <wire from="(110,790)" to="(280,790)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(270,610)" to="(270,700)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate"/>
    <comp lib="1" loc="(510,670)" name="OR Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="6" loc="(241,115)" name="Text">
      <a name="text" val="SemiSumador"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="XOR Gate"/>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="XOR Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="NAND Gate"/>
    <comp lib="6" loc="(207,545)" name="Text">
      <a name="text" val="Sumador"/>
    </comp>
  </circuit>
</project>
