<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(1040,600)" to="(1040,630)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(100,920)" to="(130,920)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(160,950)" to="(230,950)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(160,920)" to="(220,920)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(700,820)" to="(700,890)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(120,610)" to="(120,640)"/>
    <wire from="(150,800)" to="(150,830)"/>
    <wire from="(90,700)" to="(190,700)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(110,830)" to="(110,950)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(700,480)" to="(840,480)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(100,780)" to="(100,920)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(360,890)" to="(360,970)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(120,890)" to="(120,980)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(740,630)" to="(1040,630)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(90,890)" to="(120,890)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(120,980)" to="(130,980)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(90,440)" to="(280,440)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(100,920)" to="(100,1000)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(780,900)" to="(820,900)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(670,340)" to="(820,340)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(750,570)" to="(960,570)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(570,910)" to="(730,910)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(350,820)" to="(350,870)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="OR Gate"/>
    <comp lib="1" loc="(780,900)" name="AND Gate"/>
    <comp lib="1" loc="(680,820)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="AND Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate"/>
    <comp lib="1" loc="(330,540)" name="OR Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(290,650)" name="OR Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,600)" name="OR Gate"/>
    <comp lib="1" loc="(570,380)" name="OR Gate"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,820)" name="AND Gate"/>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="AND Gate"/>
    <comp lib="1" loc="(420,880)" name="OR Gate"/>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="0" loc="(570,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(750,500)" name="NOT Gate"/>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate"/>
    <comp lib="1" loc="(870,350)" name="AND Gate"/>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,990)" name="AND Gate"/>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="NOT Gate"/>
  </circuit>
</project>
